{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pyne-worker",
  "account_id": "debc6545e63bea36be059cbc82d80ec8",
  "main": "src/entry.py",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["python_workers", "disable_python_external_sdk"],
  "placement": { "mode": "smart" },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },
  "vars": {
    "TRADE_WORKER_NAME": "trade-worker"
  },
  // Bar-close scheduler: every minute (UTC). Only re-runs when R2 has a newer bar.
  // Keep 1m data fresh via scripts/fetch_and_ingest.py (Binance blocks CF IPs).
  "triggers": {
    "crons": ["* * * * *"]
  },
  // Production secrets (set via `wrangler secret put`):
  //   API_KEY — shared secret for HTTP auth (X-API-Key header)
  "services": [
    {
      "binding": "TRADE_SERVICE",
      "service": "trade-worker"
    }
  ],
  "r2_buckets": [
    {
      "binding": "OHLCV_DATA",
      "bucket_name": "pyne-worker-ohlcv",
      "preview_bucket_name": "pyne-worker-ohlcv-dev"
    }
  ]
}